{
    "redirects": [
        {
            "source": "/discord",
            "destination": "https://discord.gg/WruTBnadpR",
            "permanent": true
        },
        {
            "source": "/devtalk",
            "destination": "https://discord.gg/RUvPQxXUUE",
            "permanent": true
        },
        {
            "source": "/posts",
            "destination": "/p",
            "permanent": true
        }
    ]
}